<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jalousie-App</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnOpen_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Auf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEmpty_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Zu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpen_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Auf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEmpty_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Zu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpen_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Auf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEmpty_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Zu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpen_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Auf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEmpty_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>160</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Zu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAllOpen">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Alles
Auf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAllStop">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Alles
Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAllClose">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Alles
Zu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnOpen_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnOpen_1Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnClose_1Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEmpty_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnEmpty_1Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpen_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnOpen_2Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnClose_2Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEmpty_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnEmpty_2Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpen_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnOpen_3Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnClose_3Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEmpty_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnEmpty_3Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpen_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnOpen_4Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnClose_4Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEmpty_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnEmpty_4Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAllOpen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnAllOpenClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAllStop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnAllStopClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAllClose</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>BtnAllCloseClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>BtnOpen_1Click()</slot>
  <slot>BtnClose_1Click()</slot>
  <slot>BtnEmpty_1Click()</slot>
  <slot>BtnOpen_2Click()</slot>
  <slot>BtnClose_2Click()</slot>
  <slot>BtnEmpty_2Click()</slot>
  <slot>BtnOpen_3Click()</slot>
  <slot>BtnClose_3Click()</slot>
  <slot>BtnEmpty_3Click()</slot>
  <slot>BtnOpen_4Click()</slot>
  <slot>BtnClose_4Click()</slot>
  <slot>BtnEmpty_4Click()</slot>
  <slot>BtnAllOpenClick()</slot>
  <slot>BtnAllStopClick()</slot>
  <slot>BtnAllCloseClick()</slot>
 </slots>
</ui>
